upstream frontend-service{
    server frontend-service:80;
}

upstream backend-service{
    server backend-service:3000;
}

server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /healthz {
        access_log off;           # Disable logging for health checks
        return 200 "OK\n";         # Return 200 status with a message
        add_header Content-Type text/plain;
    }

    location /sockjs-node {
        proxy_pass http://frontend-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend-service;
    }
}

